{
  "name": "pubspec-version-bumper",
  "version": "1.0.0",
  "description": "Intelligent universal version bumper for Flutter, Tauri, Node.js, and Rust. Auto-detects framework and syncs versioning across JSON, YAML, and TOML.",
  "main": "bin/bump.js",
  "bin": {
    "bump-version": "./bin/bump.js",
    "bump-major": "./bin/bump.js",
    "bump-minor": "./bin/bump.js",
    "bump-patch": "./bin/bump.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node bin/install-script.js"
  },
  "keywords": [
    "flutter",
    "tauri",
    "rust",
    "node",
    "semver",
    "version-bumper",
    "automation",
    "cli",
    "ai-ready"
  ],
  "author": "dwaipayanray95",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwaipayanray95/bump-version.git"
  },
  "bugs": {
    "url": "https://github.com/dwaipayanray95/bump-version/issues"
  },
  "homepage": "https://github.com/dwaipayanray95/bump-version#readme",
  "engines": {
    "node": ">=10.0.0"
  }
}
